<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registroEnviosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="areaTrabajo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sueldo" Type="Double" Nullable="false" />
    <NavigationProperty Name="horarioEmpleado" Relationship="Self.FK__horarioEm__idEmp__3A81B327" FromRole="empleado" ToRole="horarioEmpleado" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="costoHoraNormal" Type="Double" Nullable="false" />
    <Property Name="costoHoraExtra" Type="Double" Nullable="false" />
    <NavigationProperty Name="horarioEmpleado" Relationship="Self.FK__horarioEm__idHor__3B75D760" FromRole="horario" ToRole="horarioEmpleado" />
  </EntityType>
  <EntityType Name="horarioEmpleado">
    <Key>
      <PropertyRef Name="idHorarioEmpleado" />
    </Key>
    <Property Name="idHorarioEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="idHorario" Type="Int32" />
    <Property Name="mes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="semanaMes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horaExtraTrabajadas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__horarioEm__idEmp__3A81B327" FromRole="horarioEmpleado" ToRole="empleado" />
    <NavigationProperty Name="horario" Relationship="Self.FK__horarioEm__idHor__3B75D760" FromRole="horarioEmpleado" ToRole="horario" />
  </EntityType>
  <Association Name="FK__horarioEm__idEmp__3A81B327">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="horarioEmpleado" Type="Self.horarioEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="horarioEmpleado">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horarioEm__idHor__3B75D760">
    <End Role="horario" Type="Self.horario" Multiplicity="0..1" />
    <End Role="horarioEmpleado" Type="Self.horarioEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="horarioEmpleado">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="registroEnviosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="horario" EntityType="Self.horario" />
    <EntitySet Name="horarioEmpleado" EntityType="Self.horarioEmpleado" />
    <AssociationSet Name="FK__horarioEm__idEmp__3A81B327" Association="Self.FK__horarioEm__idEmp__3A81B327">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="horarioEmpleado" EntitySet="horarioEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK__horarioEm__idHor__3B75D760" Association="Self.FK__horarioEm__idHor__3B75D760">
      <End Role="horario" EntitySet="horario" />
      <End Role="horarioEmpleado" EntitySet="horarioEmpleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>